<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:background="@color/putih_bg">

    <ImageView
        android:id="@+id/btnSignout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_btn_signout_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelamatDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Selamat datang"
        android:textColor="@color/hitam"
        android:textSize="13sp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamaAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Nama admin"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelamatDatang"/>

    <LinearLayout
        android:id="@+id/llUpload"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:paddingBottom="28dp"
        android:paddingLeft="36dp"
        android:paddingRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_biru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaAdmin">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_upload"
                android:layout_width="90dp"
                android:layout_height="81dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Upload Materi"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnUploadDisini"
                android:text="upload disini"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/biru"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/bg_putih"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="31dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDaftarMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Daftar Materi"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llUpload"/>

    <ListView
        android:id="@+id/listDaftarMateri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDaftarMateri" />

</androidx.constraintlayout.widget.ConstraintLayout>